* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --padding-box: 100px;
  --main-color: #2196f3;
  --secondly-color: #ececec;
  --shadow-color: #777;
  --short-transition: 0.3s;
  --long-transition: 0.5s;
  --padding-box: 50px;
  --border-radius: 6px;
  --line-height: 1.5;
  --grid-box-gap: 40px;
  --box-before-shadow: 0 0 15px rgb(206, 205, 205);
  --box-after-shadow: 0 0 15px rgb(133, 132, 132);
  --background: #ececec;
  --footer-p-color: #b9b9b9;
}
body {
  font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.main_word {
  margin: auto;
  padding: 20px 30px;
  width: fit-content;
  border: solid;
  position: relative;
  z-index: 1;
  margin-bottom: var(--padding-box);
  cursor: default;
}
.main_word:hover {
  background-color: var(--main-color);
  color: white;
  border: solid white;
  transition-delay: var(--long-transition);
}
.main_word::after,
.main_word::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  transition: var(--short-transition);
  z-index: -1;
}
.main_word::after {
  right: -30px;
}
.main_word::before {
  left: -30px;
}

.main_word:hover::after {
  animation: right-move var(--short-transition) linear forwards;
}
.main_word:hover::before {
  animation: left-move var(--short-transition) linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    border-radius: 0;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 50%;
    border-radius: 0;
    height: 100%;
  }
}
.arrow{
   position: fixed;
  z-index: 10;
  width: 30px;
  bottom: 20px;
  right: 30px;
  cursor: pointer;
  border-radius: 20%;
  display: none;
}
.show{
  right: 50px;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(
      135deg,
      rgb(255, 255, 255) 25%,
      transparent 25%
    ),
    linear-gradient(225deg, rgb(255, 255, 255) 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Components */

/* end Components */
/* ------------------------------------------------------------------------------------------------------------ */
/* start header */
header {
  /* min-height: 80px; */
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
}
header .container .logo {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  margin: 0;
}

header .container ul.main {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

header .container ul.main > li > a {
  padding: 0 35px;
  transition: var(--short-transition);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  font-size: 19px;
}
@media (max-width: 767px) {
  header .container .logo {
    height: 50px;
  }
  header .container ul.main li > a {
    height: 25px;
    font-size: 14px;
    padding: 0 10px;
  }
}

header .container ul.main > li > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--short-transition);
}
header .container ul.main a:hover::after {
  width: 100%;
}
header .container ul.main > li > a:hover {
  background-color: var(--secondly-color);
  color: var(--main-color);
}

header .container .menu {
  position: absolute;
  width: 100%;
  right: 15px;
  padding: 30px 15px;
  grid-gap: 50px;
  border-bottom: solid 3px var(--main-color);
  top: 200%;
  visibility: hidden;
  display: flex;
  background-color: white;
  transform: translateX(15px);
  z-index: 3;
}
header .container ul.main li:last-of-type:hover .menu {
  top: calc(100% + 2px);
  visibility: visible;
  transition: 0.3s;
}
@media (max-width: 991px) {
  header .container .menu img {
    display: none;
  }
}
@media (max-width: 767px) {
  header .container .menu {
    flex-direction: column;
    grid-gap: 0;
    padding: 0 15px;
  }
  header .container .menu .link .special {
    border-bottom: solid #b4b4b4 1px;
  }
  header .container .menu .link li a {
    padding: 25px 30px;
  }
  header .container .menu .link li a::after {
    display: none;
  }
}
@media (max-width: 1199px) {
  header .container .menu img {
    height: 200px;
    margin-top: 25px;
  }
}

header .container .menu .link {
  flex: 1;
}
header .container .menu .link li {
  position: relative;
}
header .container .menu .link li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  background-color: var(--secondly-color);
  left: 0;
  transition: var(--short-transition);
}
header .container .menu .link li:hover::before {
  width: 100%;
}
header .container .menu .link a {
  display: flex;
  width: 100%;
  padding: 15px 10px;
  color: var(--main-color);
  position: relative;

  align-items: center;
  z-index: 2;
}
header .container .menu .link li:not(:last-child) {
  border-bottom: solid #b4b4b4 1px;
}
header .container .menu .link a p {
  font-weight: 800;
  font-size: 19px;
}
header .container .menu .link a i {
  padding-right: 10px;
}
/* end header */
/* ------------------------------------------------------------------------------------------------------------ */
/* start landing */
.landing {
  position: relative;
  height: calc(100vh - 72px);
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.landing .container .text {
  width: 100%;
}

.landing .container .text h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.landing .container .text p {
  line-height: 34.5px;
  font-size: 24px;
  color: gray;
}
@media (max-width: 992px) {
  .landing .container .text {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .container .text h2 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container img {
  width: 600px;
  animation: imgs 5s linear;
  position: relative;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes imgs {
  0% {
    top: 0;
  }
  50% {
    top: -35px;
  }
  100% {
    top: 0;
  }
}
@media (max-width: 992px) {
  .landing .container img {
    display: none;
  }
}

.angle {
  position: relative;
  top: 40px;
  color: var(--main-color);
  animation: angle 1.5s infinite;
  height: 40px;
  margin: auto;
  display: block;
}
@keyframes angle {
  0%,
  10%,
  20%,
  50%,
  70%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(20px);
  }
}
/* end landing */
/* ------------------------------------------------------------------------------------------------------------ */
/* start ARTICLES */
.articles {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: var(--grid-box-gap);
}
.articles .container .box {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 15px rgb(206, 205, 205);
  position: relative;
  transition: transform var(--short-transition),
    box-shadow var(--short-transition);
}
.articles .box:hover {
  box-shadow: 0 0 15px rgb(133, 132, 132);
  transform: translateY(-10px);
}
.articles .container img {
  width: 100%;
}
.articles .container .text {
  /* width: 200px; */
  padding: 20px;
}
.articles .container .text h4 {
  font-size: 19px;
  font-weight: 800;
  margin-bottom: 10px;
}
.articles .container .text p {
  line-height: var(--line-height);
  color: var(--shadow-color);
  margin-bottom: 20px;
}
.articles .container .text a {
  display: block;
  padding-top: 20px;
  position: relative;
  color: var(--main-color);
  font-weight: 800;
}
.articles .text a::after {
  content: "";
  position: absolute;
  width: 117%;
  height: 1px;
  top: 0;
  background: #e6e6e7;
  left: -20px;
}
.articles .text a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f178";
  position: absolute;
  font-weight: 900;
  right: 0;
}
.articles .box:hover a::before {
  animation: arrow var(--long-transition) linear infinite;
}
@keyframes arrow {
  50% {
    right: -5px;
  }
  100% {
    right: 0;
  }
}

/* end ARTICLES */
/* ------------------------------------------------------------------------------------------------------------ */
/* start GALLERY */
.gallery {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  background-color: var(--background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: var(--grid-box-gap);
}
.gallery .container .box {
  border: white solid 15px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.gallery .container .box {
  box-shadow: var(--box-after-shadow);
}
.gallery .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.264);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: var(--short-transition);
}
.gallery .container .box:hover::after {
  animation: flashing var(--short-transition);
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .container .box img {
  max-width: 100%;
  padding: 40px;
  transition: var(--short-transition);
}

.gallery .container .box:hover img {
  transform: rotate(20deg) scale(1.2, 1.2);
}
.gallery .container .box p {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 19px;
  background-color: black;
  color: white;
  padding: 5px;
  text-transform: uppercase;
  transform: translateX(-100%);
  transition: var(--short-transition);
}
.gallery .container .box:hover p {
  transform: translateX(0);
}
/* end GALLERY */
/* ------------------------------------------------------------------------------------------------------------ */
/* start FEATURES */
.features {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: var(--grid-box-gap);
}
.features .container .box {
  border: solid 1px rgb(223, 223, 223);
  overflow: hidden;
  position: relative;
  text-align: center;
}
.features .container .box .images {
  position: relative;
}
.features .container .box .images::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -30px;
  right: -10px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255) transparent;
  border-width: 0 0 260px 569px;
  transition: var(--short-transition);
}
.features .container .box:hover .images::after {
  border-width: 0 469px 100px 0;
}
.features .container .box .images::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.features .container .Quality .images::before {
  background: #f43f3682;
}
.features .container .Time .images::before {
  background: #00968771;
}
.features .container .Passion .images::before {
  background: #03a8f485;
}
.features .container .box img {
  width: 100%;
}
.features .container .box h3 {
  font-size: 30px;
  padding-bottom: 20px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container .box h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 4px;
}
.features .container .Quality h3::after {
  background: #f43f36;
}
.features .container .Time h3::after {
  background: #009687;
}
.features .container .Passion h3::after {
  background: #03a8f4;
}
.features .container .box p {
  margin-top: 50px;
  padding: 0 30px;
  font-size: 19px;
  color: #ccc;
  line-height: var(--line-height);
}
.features .container .box a {
  display: block;
  width: fit-content;
  margin: 50px auto 20px;
  padding: 10px 30px;
  border: solid red 3px;
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  transition: var(--short-transition);
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
}
.features .container .Quality a {
  border-color: #f43f36;
}
.features .container .Time a {
  border-color: #009687;
}
.features .container .Passion a {
  border-color: #03a8f4;
}
.features .container .box a::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: var(--short-transition);
  z-index: -1;
}

.features .container .box:hover a::after {
  width: 100%;
}
.features .container .box a:hover {
  color: white;
}
.features .container .Quality a::after {
  background-color: #f43f36;
}
.features .container .Time a::after {
  background-color: #009687;
}
.features .container .Passion a::after {
  background-color: #03a8f4;
}
/*  end FEATURES  */
/* ------------------------------------------------------------------------------------------------------------ */
/*  start TESTIMONIALS  */
.testimonials {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  background-color: var(--background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: var(--grid-box-gap);
  margin-top: 100px;
}
.testimonials .container .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
}

.testimonials .container .box img {
  position: absolute;
  height: 100px;
  right: 0;
  top: 0;
  transform: translateY(-50%);
  z-index: 3;
  cursor: pointer;
}
.testimonials .container .box h6 {
  font-size: 19px;
  margin-bottom: 10px;
}
.testimonials .container .box p {
  color: #908f8f;
}
.testimonials .container .box ul {
  display: flex;
  margin: 10px 0;
}
.testimonials .container .box ul li {
  padding: 0 2px;
}
.testimonials .container .box ul .fa-solid {
  color: #ffd700;
}
/*  end TESTIMONIALS  */
/* ------------------------------------------------------------------------------------------------------------ */
/* start TEAM MEMBERS */

.team {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));

  grid-gap: var(--grid-box-gap);
}
.team .container .box {
  position: relative;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  transition: var(--short-transition);
  border-radius: var(--border-radius);
  border-radius: calc(var(--border-radius) + 20px);
}
.team .container .box::after {
  width: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.345);
}
.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
  background-color: var(--background);
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .data {
  display: flex;
  padding-top: 60px;
  align-items: center;
}
.team .container .data ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .container .data li {
  padding: 10px 20px;
}
.team .container .data li a {
  color: #777;
}
.team .container .data li a:hover {
  color: var(--main-color);
}
.team .container .data img {
  width: calc(100% - 60px);
  transition: var(--short-transition);
  border-radius: calc(var(--border-radius) + 20px);
  background-color: var(--main-color);
}
.team .container .box:hover img,
.team .container .box:hover h5 {
  filter: grayscale(100%);
}
.team .container .box .info {
  margin-left: 60px;
  padding-left: 10px;
}
.team .container .box h5 {
  margin: 10px 0;
  font-size: 24px;
  color: var(--main-color);
  transition: var(--short-transition);
}

.team .container .box p {
  margin-bottom: 10px;
  color: #777;
}
@media (max-width: 680px) {
  .team .container .data {
    display: block;
  }
  .team .container .box img {
    width: 100%;
  }
  .team .container .data ul {
    flex-direction: row;
    display: flex;
    justify-content: center;
  }
  .team .container .box .info {
    text-align: center;
    margin: 0;
  }
  .team .container .box::after {
    width: 0;
  }
  .team .container .box::before {
    width: 100%;
  }
  .team .container .box:hover::after {
    width: 100%;
  }
}
/* end TEAM MEMBERS */
/* ------------------------------------------------------------------------------------------------------------ */
/* start SERVICES */
.services {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  background-color: var(--background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-gap: var(--grid-box-gap);
}
.services .container .box {
  background-color: white;
  box-shadow: var(--box-before-shadow);
}
.services .container .box {
  overflow: hidden;
  cursor: pointer;
  transition: var(--short-transition);
  position: relative;
}
.services .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 3px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--short-transition);
}
.services .container .box:hover::after {
  width: 100%;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box .icon {
  text-align: center;
  margin: 20px 0;
}
.services .container .box .icon i {
  color: rgb(216, 216, 216);
}
.services .container .box .icon h6 {
  color: var(--main-color);
  font-size: 24px;
  margin-top: 10px;
  text-transform: capitalize;
}
.services .container .box .details {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: var(--background);
}
.services .box .details p:first-child {
  position: relative;
  color: white;
  font-size: 40px;
  font-weight: 800;
  z-index: 3;
}
.services .box .details::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);

  width: 80px;
  height: 100%;
}
.services .box .details p:first-child::before {
  content: "";
  position: absolute;
  left: 44px;
  background-color: var(--main-color);
  z-index: -1;
  top: 0;
  height: 100%;
  width: 31px;
  transform: skew(-30deg);
}
.services .box .details p:first-child::after {
  content: "";
  position: absolute;
  left: 75px;
  background-color: rgb(216, 216, 216);
  z-index: -1;
  top: 0;
  height: 100%;
  width: 50px;
  transform: skew(-30deg);
}
.services .box .details p:last-child {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 19px;
}
/* end SERVICES */
/* ------------------------------------------------------------------------------------------------------------ */
/* start OUR SKILLS */
.skills {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  position: relative;
}

.skills .container {
  display: flex;
  align-items: center;
}
.skills .container img {
  width: 50%;
  position: relative;
  top: 27px;
}
@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}
.skills .boxes {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-grow: 1;
}

.skills .box h4 {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 10px;
  align-items: center;
}
.skills .box h4 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.skills .box .rate {
  width: 100%;
  height: 30px;
  background-color: var(--background);
  position: relative;
}
.skills .box .rate span {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: var(--long-transition);
}

/* end OUR SKILLS */
/* ------------------------------------------------------------------------------------------------------------ */
/* start HOW IT WORKS ? */
.how_it_works {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  background-color: var(--background);
}
.how_it_works .container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .how_it_works .container {
    flex-direction: column;
  }
}
.how_it_works .container img {
  max-width: 50%;
}

.how_it_works .container .boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.how_it_works .container .box {
  display: flex;
  border: solid white 2px;
  border-radius: var(--border-radius);
  padding: 40px 30px;
  background-color: rgb(245 245 245);
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .how_it_works .container .box {
    flex-direction: column;
    text-align: center;
  }
}
.how_it_works .container .box::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: var(--background);
  transition: var(--short-transition);
  border-radius: var(--border-radius);
}
.how_it_works .container .box:hover::after {
  width: 100%;
  height: 100%;
}
.how_it_works .container .box img {
  width: 50px;
  z-index: 2;
  margin-right: 20px;
}
@media (max-width: 991px) {
  .how_it_works .container .box img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.how_it_works .container .box .info {
  z-index: 2;
}
.how_it_works .box .info h4 {
  margin-bottom: 20px;
  font-size: 24px;
}
.how_it_works .box .info p {
  line-height: var(--line-height);
  color: #bababa;
}
/* end HOW IT WORKS ? */
/* ------------------------------------------------------------------------------------------------------------ */
/* start LATEST EVENTS */
.events {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  position: relative;
}

.events::after,
.events::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 150px;
  z-index: 2;
  background-image: url(../images/doit.png);
  background-repeat: no-repeat;
}
.events::after {
  bottom: 57px;
  left: 0px;
}
.events::before {
  top: 98px;
  right: 0px;
}
@media (max-width: 991px) {
  .events::after,
  .events::before {
    display: none;
  }
}
.events .container .content {
  display: flex;
  align-items: center;
}
.events .container .content img {
  width: 40%;
}
@media (max-width: 991px) {
  .events .container .content img {
    display: none;
  }
}
.events .container .content .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.events .container .content .time {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  width: 50%;
}
.events .container .content .time .type {
  width: 80px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: var(--border-radius);
  padding: 20px 0 5px;
  border: solid var(--background) 1px;
  position: relative;
  cursor: default;
}
.events .container .content .time .type::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 30px;
  background-color: var(--background);
}
.events .container .content .time .type:hover {
  border-color: var(--main-color);
}
.events .container .content .time .type:hover::after {
  background-color: var(--main-color);
}
.events .container .content .time p:first-child {
  font-size: 40px;
  color: var(--main-color);
  font-weight: 600;
}
.events .container .content .time p:last-child {
  text-transform: capitalize;
  padding-top: 5px;
}
.events .container .content .text h4 {
  font-size: 34px;
  margin: 10px 0;
  font-weight: 800;
}
.events .container .content .text p {
  line-height: var(--line-height);
  color: var(--shadow-color);
  font-size: 19px;
}
.events .container form {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin: 50px auto 0;
  background-color: var(--background);
  padding: 20px 20px;
  border-radius: 60px;
  max-width: 100%;
}
.events .container form input {
  border-radius: 60px;
  border: none;
  height: 50px;
}
.events .container form input[type="email"] {
  width: 70%;
  padding: 0 20px;
  caret-color: var(--main-color);
}
.events .container form input[type="email"]:focus {
  outline: none;
}
.events .container form input[type="email"]::placeholder {
  text-transform: capitalize;
}
.events .container form input[type="submit"] {
  width: 25%;
  background-color: var(--main-color);
  font-size: 20px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
@media (max-width: 767px) {
  .events .container form {
    border-radius: 0;
    width: 350px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .events .container form input {
    border-radius: 0;
    width: 100%;
    flex-grow: 1;
  }
  .events .container form input[type="email"],
  .events .container form input[type="submit"] {
    width: 100%;
  }
  .events .container .content .time {
    width: 100%;
  }
}
/* end LATEST EVENTS */
/* <!-- ------------------------------------------------------------------------------- --> */
/*start PRICING PLANS?  */
.pricing {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  background-color: var(--background);
  position: relative;
  /* z-index: -2; */
}
.pricing::after {
  content: "";
  position: absolute;
  background-image: url(../images/background_effect.png);
  background-size: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  opacity: 0.1;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-gap: var(--grid-box-gap);
  z-index: 2;
}
.pricing .container .box {
  background-color: white;
  padding: 20px 0;
  box-shadow: var(--box-before-shadow);
  position: relative;
  transition: var(--short-transition);
  z-index: 3;
}
@media (min-width: 1200px) {
  .pricing .container .box:nth-child(2) {
    top: -20px;
  }
}
.pricing .container .box .label {
  position: absolute;
  background-color: var(--main-color);
  top: 115px;
  right: 75px;
  transform: rotate(90deg);
  transform-origin: bottom right;
}
.pricing .container .box .label p {
  font-size: 20px;
  padding: 10px 30px 10px 10px;
  color: white;
  font-weight: 900;
  text-transform: capitalize;
}
.pricing .container .box .label::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: transparent rgb(255, 255, 255) transparent transparent;
  border-width: 25px 25px 25px 10px;
  right: -1px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--short-transition);
  z-index: -3;
}
.pricing .container .box:hover .label::after {
  border-color: transparent var(--background) transparent transparent;
}

.pricing .container .box::after,
.pricing .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: var(--background);
  transition: var(--short-transition);
}
.pricing .container .box::after {
  right: 0;
  top: 50%;
}
.pricing .container .box::before {
  left: 0;
  bottom: 50%;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .container .box h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  position: relative;
}
.pricing .container .box img {
  width: 100px;
  display: block;
  margin: auto;
  margin-bottom: 40px;
  position: relative;
}
.pricing .container .box > p:first-of-type {
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  color: var(--main-color);
  position: relative;
  z-index: 2;
}
.pricing .container .box > p:last-of-type {
  text-align: center;
  color: var(--shadow-color);
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}
.pricing .container .box ul {
  position: relative;
  z-index: 2;
}
.pricing .container .box li {
  padding: 20px 40px;
  position: relative;
}
.pricing .container .box li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
  color: var(--main-color);
  font-size: 20px;
  z-index: 2;
}
.pricing .container .box li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--background);
  z-index: 2;
}
.pricing .container .box a {
  width: fit-content;
  padding: 10px 20px;
  margin: 30px auto;
  display: block;
  border: solid var(--main-color) 3px;
  border-radius: var(--border-radius);
  color: var(--main-color);
  font-weight: 800;
  transition: var(--short-transition);
  font-size: 17px;
  position: relative;
  z-index: 2;
}
.pricing .container .box a:hover {
  color: white;
  background-color: var(--main-color);
  position: relative;
  z-index: 2;
}
/* end PRICING PLANS?  */
/* ------------------------------------------------------------------------------- */
/* start TOP VIDEOS */
.videos {
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
}
.videos .container {
  display: flex;
}
@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}
.videos .container .info {
  background-color: white;
  border: solid var(--background) 1px;
  min-width: 30%;
}

.videos .container .info h4 {
  font-size: 20px;
  padding: 20px;
  background-color: rgb(224, 224, 224);
  position: relative;
}
.videos .container .info h4::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f074";
  position: absolute;
  right: 20px;
}
.videos .container .info ul li {
  padding: 20px;
  border: solid var(--background) 1px;
  cursor: pointer;
  min-width: 100px;
  transition: var(--short-transition);
}
.videos .container .info ul li:hover {
  background-color: rgb(245, 245, 245);
}
.videos .container .info ul li:hover p:first-child {
  color: var(--main-color);
  transition: var(--short-transition);
}

.videos .container .info ul li p:last-child {
  color: #989898;
  margin-top: 5px;
}
.videos .container .images {
  flex: 1;
  border: solid var(--background) 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--background);
}
.videos .container .images img {
  max-width: 100%;
}
.videos .container .images p {
  background-color: white;
  padding: 20px;
}
/* end TOP VIDEOS */
/* ------------------------------------------------------------------------------- */
/* start Our Awesome Stats */
.awesome_stats {
  padding-top: calc(var(--padding-box) + 50px);
  padding-bottom: calc(var(--padding-box) + 50px);
  position: relative;
  background-color: var(--background);
}
.awesome_stats::after,
.awesome_stats::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 150px;
  z-index: 2;
  background-image: url(../images/doit.png);
  background-repeat: no-repeat;
}
.awesome_stats::after {
  bottom: 57px;
  left: 0px;
}
.awesome_stats::before {
  top: 98px;
  right: 0px;
}
.awesome_stats h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}
.awesome_stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: var(--grid-box-gap);
  position: relative;
  z-index: 2;
}
.awesome_stats .container .box {
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  color: rgb(63, 63, 63);
  opacity: 0.9;
  transition: var(--short-transition);
}
.awesome_stats .container .box:hover {
  opacity: 1;
}
.awesome_stats .container .box::after,
.awesome_stats .container .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;

  background-color: var(--main-color);
  transition: var(--short-transition);
}
.awesome_stats .container .box::after {
  left: 0;
  bottom: 0;
}
.awesome_stats .container .box::before {
  right: 0;
  top: 0;
}
.awesome_stats .container .box:hover::after,
.awesome_stats .container .box:hover::before {
  height: 100%;
}
.awesome_stats .container .box p:first-of-type {
  margin: 10px 0;
  font-size: 34px;
  font-weight: 900;
}
.awesome_stats .container .box p:last-of-type {
  font-size: 19px;
  font-weight: 600;
  color: var(--main-color);
}
/* end Our Awesome Stats */
/* ------------------------------------------------------------------------------- */
/* start Discount */
.discount {
  display: flex;
  min-height: 100vh;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount h4 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 34px;
  font-weight: 800;
  text-transform: capitalize;
}
.discount .info {
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
  background-image: url(../images/discount_background.jpg);
  background-size: cover;
  animation: change_background 10s linear infinite;
}

.discount .info::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #008dfffc;
}
@keyframes change_background {
  0%,
  100% {
    background-image: url(../images/discount_background.jpg);
  }
  50% {
    background-image: url(../images/discount_background2.jpg);
  }
}

.discount .info .content {
  align-items: center;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.discount .content p {
  text-align: center;
  max-width: 500px;
  margin-top: 40px;
  line-height: var(--line-height);
}
.discount .content img {
  width: 300px;
  max-width: 100%;
  margin-top: 50px;
}

.discount .login {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: var(--padding-box);
  padding-bottom: var(--padding-box);
}
.discount .login .content form {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.discount .login .content input {
  padding: 20px;
  border: none;
  background-color: var(--background);
  border-bottom: solid 1px #a7a7a7;
  caret-color: var(--main-color);
}
.discount .login .content textarea {
  padding: 20px;
  border: none;
  background-color: var(--background);
  border-bottom: solid 1px #a7a7a7;
  caret-color: var(--main-color);
  resize: none;
  height: 200px;
}
.discount .login .content input::placeholder {
  text-transform: capitalize;
}
.discount .login .content input:focus,
.discount .login .content textarea:focus {
  outline: none;
}
.discount .login .content input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  transition: var(--short-transition);
}
.discount .login .content input[type="submit"]:hover {
  background-color: #1b75be;
}
/* end Discount */
/* --------------------------------------------------------------------------------- */
/* start footer */
footer {
  background-color: #191919;
  position: relative;
  padding-top: var(--padding-box);
  /* padding-bottom: var(--padding-box); */
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
}

footer .container .icon h1 {
  color: white;
  font-size: 50px;
  text-transform: capitalize;
  margin: 0;
  margin-bottom: 20px;
}
footer .container .icon ul {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

footer .container .icon ul a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #363636;
  transition: var(--short-transition);
}
footer .container .icon ul .facebook:hover {
  background-color: #4267b2;
}
footer .container .icon ul .youtube:hover {
  background-color: #ff0000;
}
footer .container .icon ul .twitter:hover {
  background-color: #1da1f2;
}
footer .container .icon p {
  color: #b9b9b9;
  line-height: var(--line-height);
}
footer .container .icon i {
  color: var(--background);
}
@media (max-width: 767px) {
  footer .container .icon {
    text-align: center;
  }
  footer .container .icon ul {
    justify-content: center;
  }
}
footer .container .links li:not(:last-of-type) {
  border-bottom: solid 0.5px var(--shadow-color);
}
footer .container .links a {
  padding: 10px 30px;
  display: block;
  color: var(--footer-p-color);
  position: relative;
  transition: var(--short-transition);
}

footer .container .links a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f101";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
  transition: var(--short-transition);
}
footer .container .links a:hover {
  padding-left: 50px;
  color: white;
}
footer .container .links a:hover::before {
  padding-left: 20px;
}
@media (max-width: 767px) {
  footer .container .links a {
    display: flex;
    justify-content: center;
  }
  footer .container .links a::before {
    left: 70px;
  }
}
footer .container .Personal_Data {
  display: grid;
  grid-gap: 20px;
}
footer .container .Personal_Data .box {
  display: flex;
  align-items: center;
}
footer .container .Personal_Data .box i {
  margin-right: 20px;
  color: var(--main-color);
  font-size: 25px;
}
footer .container .Personal_Data .box p {
  color: var(--footer-p-color);
  line-height: var(--line-height);
  flex: 1;
}
@media (max-width: 767px) {
  footer .container .Personal_Data .box {
    flex-direction: column;
    text-align: center;
    grid-gap: 20px;
  }
}

footer .container .images img {
  width: 78px;
  border: solid white 3px;
  margin: 2px;
}
@media (max-width: 767px) {
  footer .container .images {
    text-align: center;
  }
}

footer .by {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0 0;
  border-top: 1px solid #444;
}
/* end footer */
